{
  "name": "@jsdb/react",
  "version": "0.0.6",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascriptdb/jsdb-react.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javascriptdb/jsdb-react/issues"
  },
  "homepage": "https://github.com/javascriptdb/jsdb-react#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": "^18.0.8",
    "react": "^18.1.0",
    "rollup": "^2.70.2",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  }
}
